{
	"atomic_save": true,
	"color_scheme": "Packages/User/Dawn (SL).tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"font_size": 13,
	"ignored_packages":
	[
		"AngularJS-sublime-package",
		"JavaScript",
		"LESS",
		"Vintage"
	],
	"match_selection": true,
	"rulers":
	[
		100,
		200
	],
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"font_face": "Consolas",
	"highlight_line": true,
	"caret_extra_width": 1,
	"enable_tab_scrolling": false,
}
