{
	"bootstrapped": true,
	"debug": false,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"AutomaticPackageReloader",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorHints",
		"ColorPick",
		"CoolBase64",
		"CSS Color Converter",
		"CSS Format",
		"DocBlockr",
		"DotENV",
		"Edit Command Palette",
		"Emmet",
		"ESLint-Formatter",
		"FileDiffs",
		"FindKeyConflicts",
		"FuzzyFilePath",
		"Git",
		"GitGutter",
		"GraphQL",
		"HTML Boilerplate",
		"HTML-CSS-JS Prettify",
		"Insert Nums",
		"InsertDate",
		"Javascript Beautify",
		"JsPrettier",
		"LSP",
		"LSP-angular",
		"LSP-eslint",
		"LSP-typescript",
		"Markdown Extended",
		"MarkdownEditing",
		"Minify",
		"Missing Palette Commands",
		"MonokaiFree",
		"nginx",
		"Open URL",
		"orgmode",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"Quokka",
		"RawLineEdit",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeLinter",
		"SublimeLinter-contrib-yaml-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-jscs",
		"SublimeLinter-shellcheck",
		"SublimeLinter-tslint",
		"Svelte",
		"TabsExtra",
		"Theme - SoDaReloaded",
		"TodoReview",
		"TOML",
		"Twig",
		"TypeScript",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
		"WordCount"
	]
}
